<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWv-Lp-OOh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ypc-4y-SqP">
            <objects>
                <viewController id="4xk-WY-Prr" customClass="StockViewController" customModule="Stock_Basic_Research_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElJ-9H-f0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5Z-xF-dWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NBl-ge-4me">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aNG-lu-rQJ">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="4xk-WY-Prr" id="qgM-Dy-Pgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="aNG-lu-rQJ" id="gME-OX-SKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVw-uS-yE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1144"/>
        </scene>
        <!--Home-->
        <scene sceneID="CVH-hB-BFT">
            <objects>
                <tableViewController id="anD-bT-3wg" customClass="HomeTableViewController" customModule="Stock_Basic_Research_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tax-qN-zto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="50" id="3fg-xL-XSw" customClass="HomeTableViewCell" customModule="Stock_Basic_Research_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fg-xL-XSw" id="bVE-zr-y7r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-5B-6Bf">
                                            <rect key="frame" x="20" y="6" width="374.5" height="37.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-6g-j0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-go-ZVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-AR-Rn9">
                                                            <rect key="frame" x="0.0" y="25.5" width="223" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-dz-H6Q">
                                                    <rect key="frame" x="223" y="8.5" width="151.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Hvc-vp-56p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EY9-5B-6Bf" firstAttribute="centerY" secondItem="bVE-zr-y7r" secondAttribute="centerY" id="ZTU-RX-DA1"/>
                                        <constraint firstItem="EY9-5B-6Bf" firstAttribute="leading" secondItem="bVE-zr-y7r" secondAttribute="leading" constant="20" id="qo0-TQ-gdw"/>
                                        <constraint firstAttribute="trailing" secondItem="EY9-5B-6Bf" secondAttribute="trailing" constant="19.5" id="ub3-up-Uld" userLabel="trailing = Stack View.trailing + 20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jVe-AR-Rn9" id="zRH-L7-cXJ"/>
                                    <outlet property="priceLabel" destination="lrf-dz-H6Q" id="hka-eS-ORu"/>
                                    <outlet property="symbolLabel" destination="1Jy-go-ZVE" id="yvS-20-8LR"/>
                                    <segue destination="4xk-WY-Prr" kind="show" id="9vX-xK-5M3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anD-bT-3wg" id="Muf-n6-wVO"/>
                            <outlet property="delegate" destination="anD-bT-3wg" id="Yqw-jp-Dtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Eg3-xx-3HD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LYc-lP-N5K">
                            <connections>
                                <segue destination="z7M-yT-NUU" kind="show" id="ZKU-Jm-bND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVw-rY-Dsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="402.45535714285711"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="bDw-1z-Xe3">
            <objects>
                <tableViewController id="z7M-yT-NUU" customClass="SearchTableViewController" customModule="Stock_Basic_Research_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBm-To-8oP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="ydK-Lz-LDd" customClass="SearchTableViewCell" customModule="Stock_Basic_Research_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydK-Lz-LDd" id="UmU-nL-ZHs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-lU-DeR">
                                            <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHX-lU-DeR" firstAttribute="centerY" secondItem="UmU-nL-ZHs" secondAttribute="centerY" id="C45-1O-l4E"/>
                                        <constraint firstItem="gHX-lU-DeR" firstAttribute="leading" secondItem="UmU-nL-ZHs" secondAttribute="leading" constant="20" id="biK-dT-a6S"/>
                                        <constraint firstAttribute="trailing" secondItem="gHX-lU-DeR" secondAttribute="trailing" constant="20" id="tnU-gu-TEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symLabel" destination="gHX-lU-DeR" id="A5G-fW-ftV"/>
                                    <segue destination="4xk-WY-Prr" kind="show" id="BSu-gw-bac"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7M-yT-NUU" id="eGl-LK-9ul"/>
                            <outlet property="delegate" destination="z7M-yT-NUU" id="c4c-43-gLe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhK-bc-Jip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1143.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTi-zs-tSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWv-Lp-OOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCC-Bb-Xvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anD-bT-3wg" kind="relationship" relationship="rootViewController" id="PxS-3B-FF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49G-a4-cJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9vX-xK-5M3"/>
    </inferredMetricsTieBreakers>
</document>
